s=input() #상근이가 추정하는 1m^2당 사람 수와 1m^2이 몇개인지
s=s.split() #띄어쓰기 기준으로 나누기
a=int(s[0])*int(s[1]) #파티 총 면적에서의 사람 수 구하기
n=input() #5개 기사의 추정하는 참가자 수
n=n.split() #띄어쓰기 기준으로 나누기
print("%d %d %d %d %d" %(int(n[0])-a,int(n[1])-a,int(n[2])-a,int(n[3])-a,int(n[4])-a))
#각 기사에서 추정하는 수와 실제 사람 수와 얼마나 차이나는지 출력