"""
주제  : 값을 입력받아서 1부터 입력받은 수까지 각각의 모든 약수 출력하기
작성자 학번 : 201732002
작성자 이름 : 길보미
작성일 : 2017.9.27
"""
a=int(input("값을 입력하세요 :")) # a에 값을 입력받기
i=0 #i=0으로 초기화
while i<a: #while 반복문(i가 a보다 작을때까지)
    i+=1 #i에 1만큼 증가
    k=0 #k=0으로 초기화
    print("%d의 약수:" %i) #"~의 약수:"를 출력
    list=[] #리스트 형식 list를 아무 요소 없이 초기화
    while k<=i: #while 반복문(k가 i보다 작거나 같을때까지)
        k+=1 #k에 1만큼 증가
        if (i%k==0): # 만약 i를 k로 나눈 나머지가 0일때
            list.append(k) #list의 마지막 요소에 k를 넣는다
    print(list) # list를 출력한다
