
"""
주제 : 정수를 입력받아서 3,4로 나눠떨어지는지 공배순지 출력
작성자 학번 : 201732002
작성자 이름 : 길보미
작성일 : 2017.9.20
"""
a=int(input("정수를 입력하세요 :")) #a에 정수를 입력받기
if a%3==0 and a%4!=0:# if문(만약 3으로 나눈 나머지가 0이고 4로 나눈 나머지가 0이 아닐때)
    print("3의 배수") #3의 배수 출력
elif a%3!=0 and a%4==0:#elif문(만약 4로 나눈 나머지가 0이고 3으로 나눈 나머지가 0이 아닐때)
    print("4의 배수") #4의 배수 출력
elif a%3==0 and a%4==0: #elif문(만약 3,4로 나눈 나머지가 0일때)
    print("3과 4의 공배수") #3과 4의 공배수 출력
else: #그 외 경우
    print("3의 배수도, 4의 배수도 아닙니다.") #3의 배수도, 4의 배수도 아니다 출력